<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Barrick-Oltman, Barrick Oltman, heating air, furnace, air conditioner, Washington IL, Washington Illinois; Bringing Comfort Home, HVAC, hvac, hvac Washington IL," />

<meta name="description" content="Heating and Air Conditioning serving Peoria, Illinois and surrounding communities." />

<title>Barrick-Oltman, Inc. - Bringing Comfort Home</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/page.css" type="text/css" media="screen" />
    
  

<style type="text/css">

html {
        overflow: auto;
}

#productCol {
	padding: 20px 5px 20px 5px;
	margin: 0px 20px 0 0px;
}

#content{
	margin: 0 10px 0 10px;
}


h6.frequently-text{
	width:500px; height: 65px;
	background: url(images/learningpage_text.png) no-repeat;
	text-indent: -9999px;
}



.prod-clearboth { clear: both; }
	
a.top{
	font:Arial, Helvetica, sans-serif;
	text-decoration:underline;
	color: #000;
}

p.faq{
	font-size:medium;
	line-height:1.2em;
}

.faq a{
	text-decoration: underline;
	color: #000;
	font-style: italic;
}

h4.question {
	color:#000;
	text-decoration:none;
	font-size:small;
}

.question li a{
	color: #000;
	font-style: italic;
	font-size: medium;
	line-height: normal;
}

h4.question {
	font-size: medium;
	font-style:italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}

</style>
</head>

<body>
<div id="container">
   <a name="top" id="top"></a>

<div id="header" class="clear">
	    	<h1><a href="index.html">Barrick-Oltman, Inc.</a></h1>

    <ul class="topnav">
   		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="http://www.bryant.com" target="_blank">Bryant</a></li>
		<li><a href="products.html">Products</a>
       		<ul class="subnav">
        		<li class="subnav"><a href="products.html#furnaces">furnaces</a></li>
        		<li class="subnav"><a href="products.html#ac">air conditioners</a></li>
		        <li class="subnav"><a href="products.html#heatPump">heat pumps</a></li>
		        <li class="subnav"><a href="products.html#controls">controls</a></li>
                <li class="subnav"><a href="products.html#geo">geothermal</a></li>
                <li class="subnav"><a href="products.html#hybrid">hybrid heat</a></li>
                <li class="subnav"><a href="products.html#infloor">boilers/radiant in-floor</a></li>
                <li class="subnav"><a href="products.html#indoorAir">indoor air quality</a></li>
                <li class="subnav"><a href="products.html#mehvac">Mitsubishi Electric</a></li>
                <li class="subnav"><a href="products.html#vent">ventilation</a></li>
                <li class="subnav"><a href="products.html#misc">misc</a></li>
        	</ul>
        </li>
		<li><a href="about.html">About Us</a></li>
   		<li><a href="index.html">Home</a></li>
	</ul>

<!-- end header--></div>


<div id="main">

<div id="content">

  <div id="productCol">

            <h6 class="frequently-text">Frequently Asked </h6>

    <div id="featured_learning">
		<div id="hvac101" class="feature_learn">  
            <h3>HVAC 101</h3>  
            <p>Learn the basics in Heating and Cooling 101</p>  
            <a href="learning.html">read more</a>        </div>  

        <div id="faq" class="feature_learn">  
            <h3>Frequently Asked</h3>  
            <p>Answers to a few common customer questions</p>    
            <a href="faq.html" class="more-link">read more</a>  
        </div>  
        
        <div id="checklist" class="feature_learn">  
            <h3>Pre-Service Checklist</h3>  
            <p>Get prepared for your service appointment</p>    
            <a href="checklist.html" class="more-link">read more</a>  
        </div>          
          
        <div id="green" class="feature_learn">  
            <h3>Green ideas</h3>  
            <p>Easy things you can do to live a greener life</p>  
            <a href="green.html" class="more-link">read more</a>  
        </div>  
 
    
</div> <!-- END featured_learning -->
    <p id="faq-top"> </p>
  
  <br />

  <h3 class="101">Helpful Energy Saving Tips, Hints, and Green Ideas:</h3>
  
<h4>Long-Term Savings Tips</h4>
<p class="learning"> Select energy-efficient products when you buy new heating and cooling equipment. Your contractor should be able to give you energy fact sheets for different types, models, and designs to help you compare energy usage. For furnaces, look for high Annual Fuel Utilization Efficiency (AFUE) ratings. The national minimum is 78% AFUE, but there are ENERGY STAR models on the market that exceed 90% AFUE.</p>

<p class="learning">  For air conditioners, look for a high Seasonal Energy Efficiency Ratio (SEER). The current minimum is 13 SEER for central air conditioners. ENERGY STAR models are 14 SEER or more.</p>

<h4>Tips: Lighting</h4>

<p class="learning"> Compact Fluorescent Bulbs—A Bright Idea!</p>
<p class="learning">  ENERGY STAR qualified lighting provides bright, warm light and uses about 75% less energy than standard lighting, produces 75% less heat, and lasts up to 10 times longer.
</p>

<p class="learning">  Making improvements to your lighting is one of the fastest ways to cut your energy bills. An average household dedicates 11% of its energy budget to lighting. Using new lighting technologies can reduce lighting energy use in your home by 50% to 75%. Advances in lighting controls offer further energy savings by reducing the amount of time lights are on but not being used.</p>
  
<p class="learning">Indoor Lighting
  Use linear fluorescent tubes and energy efficient compact fluorescent light bulbs (CFLs) in fixtures throughout your home to provide high-quality and high-efficiency lighting. Fluorescent lamps are much more efficient than incandescent (standard) bulbs and last about 6 to 12 times longer.</p>
  
  <p class="learning">  Today's CFLs offer brightness and color rendition that is comparable to incandescent bulbs. Although linear fluorescent and CFLs cost a bit more than incandescent bulbs initially, over their lifetime they are cheaper because of how little electricity they use. CFL lighting fixtures are now available that are compatible with dimmers and operate like incandescent fixtures.</p>

<h4>Tips: Water Heating</h4>
<p class="learning">Keep Your Energy Bills Out of Hot Water –
  Look for the ENERGY STAR label. </p>
  
<p class="learning">Water heating is the third largest energy expense in your home. It typically accounts for about 12% of your utility bill. There are four ways to cut your water heating bills: use less hot water, turn down the thermostat on your water heater, insulate your water heater, or buy a new, more efficient model.</p>

<p class="learning">Water Heating Tips</p>
  
<ul class="bullets">
  <li> Install aerating, low-flow faucets and showerheads.</li>
  <li> Repair leaky faucets promptly; a leaky faucet wastes gallons of water in a short period of time.</li>
  <li> Lower the thermostat on your water heater; water heaters sometimes come from the factory with high temperature settings, but a setting of 120°F provides comfortable hot water for most uses.</li>
  <li>  Insulate your electric hot-water storage tank, but be careful not to cover the thermostat. Follow the manufacturer's recommendations.</li>
  <li> Insulate your natural gas or oil hot-water storage tank, but be careful not to cover the water heater's top, bottom, thermostat, or burner compartment. Follow the manufacturer's recommendations; when in doubt, get professional help.</li>
  <li> Insulate the first 6 feet of the hot and cold water pipes connected to the water heater.</li>
  <li> If you are in the market for a new dishwasher or clothes washer, consider buying an efficient, water-saving ENERGY STAR model to reduce hot water use. See Appliances for more information.</li>
  <li> Install heat traps on the hot and cold pipes at the water heater to prevent heat loss. Some new water heaters have built-in heat traps.</li>
  <li> Drain a quart of water from your water tank every 3 months to remove sediment that impedes heat transfer and lowers the efficiency of your heater. The type of water tank you have determines the steps to take, so follow the manufacturer's advice.</li>
  <li> Although most water heaters last 10–15 years, it's best to start shopping now for a new one if yours is more than 7 years old. Doing some research before your heater fails will enable you to select one that most appropriately meets your needs.</li>
  <li> Buy a new energy-efficient water heater. While it may cost more initially than a standard water heater, the energy savings will continue during the lifetime of the appliance. Look for the ENERGY STAR and EnergyGuide labels.  Look for the ENERGY STAR label on efficient water heaters.</li>
  <li> Consider natural gas on-demand or tankless water heaters. Researchers have found savings can be up to 30% compared with a standard natural gas storage tank water heater.</li>
</ul>


<p class="learning">We are consistently updating this section. Check back frequently for more helpful energy saving tips and ideas.</p>
<!--<br class="prod-clearboth"/>
<p align="right"><a href="#top" class="top">Back to top</a></p>-->


    <!-- end #productCol --></div>
    
    


<!-- end content --></div>

<!-- end main--> </div>


<div id="footer-container">
           
           
<div id="follow">  
           <h3> <a href="http://www.facebook.com" target="_blank">Friend us on Facebook</a></h4>
        </div><!-- follow -->  
    
    <div id="footer-menu"> 

<div id="logos">
	<a href="http://www.bryant.com/pros/authorized.shtml" target="_blank"><img src="images/footer_slice_01.jpg" /></a>
	<a href="http://www.bbb.org/central-illinois/business-reviews/heating-air-conditioning-suppliers/barrick-oltman-in-washington-il-90004467" 								target="_blank"><img src="images/footer_slice_02.jpg" /></a>
	<a href="http://www.natex.org" target="_blank"><img src="images/footer_slice_03.jpg" /></a>
	<a href="http://www.bryant.com/learnmore/innovation/puron.shtml" target="_blank"><img src="images/footer_slice_04.jpg" /></a>
	<a href="http://www.energystar.gov" target="_blank"><img src="images/footer_slice_05.jpg" /></a>
	<a href="http://www.bryant.com/learnmore/airquality.shtml" target="_blank"><img src="images/footer_slice_06.jpg" /></a>
    <a href="http://www.mehvac.com" target="_blank"><img src="images/footer_slice_08.jpg" /></a>
</div>


 	<ul>
		<li><a href="index.html">Home</a> </li>
	 	<li><a href="about.html">About Us </a></li>	
   	 	<li><a href="products.html">Products </a></li>		
	    <li><a href="http://www.bryant.com/" target="_blank">Bryant</a></li>
		<li><a href="contact.html">Contact Us</a></li>
   
		<li><a href="news.html">Industry News</a></li>
	   	<li><a href="learning.html">Learning Center</a></li>
        <li><a href="specials.html">Specials</a></li>
 </ul>
 
 <p>811 Walnut St. Washington, IL  |  444-4474  |  info@barrickoltman.com </p>
    </div>
    


<!-- end footer-container --></div>

<!--end container --></div>


</body>
</html>