<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="Barrick-Oltman, Barrick Oltman, heating air, furnace, air conditioner, Washington IL, Washington Illinois; Bringing Comfort Home, HVAC, hvac, hvac Washington IL," />

<meta name="description" content="Heating and Air Conditioning serving Peoria, Illinois and surrounding communities." />

<title>Barrick-Oltman, Inc. - Bringing Comfort Home</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/page.css" type="text/css" media="screen" />
    
  

<style type="text/css">

html {
        overflow: auto;
}

#productCol {
	padding: 20px 20px 20px 20px;
	margin: 0px 20px 0 0px;
	background:#FFF;
}

#content{
	margin: 0 20px 0 20px;
}


h6.featured-text{
	width:500px; height: 50px;
	background: url(images/specialspage_text.png) no-repeat;
	text-indent: -9999px;
	padding-bottom: 25px;
}

.product-img
{
float: left;
width: 150px;
margin: 0px 15px 15px 0;
padding: 5px;

}

h4.category{
	padding-top: 20px;
}

h4.product-name{
	color:#F00;
}

h5.teaser{
	color:#C69;
	text-align:left;
}

p.product-desc{
	font-family:Georgia, "Times New Roman", Times, serif;
}

p.model-number{
	color: #3CC;
}

.prod-clearboth { clear: both; }
	
a.top{
	font:Arial, Helvetica, sans-serif;
	text-decoration:none;
	color: #000;
}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21870622-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="container">
   <a name="top" id="top"></a>

<div id="header" class="clear">
	    	<h1><a href="index.html">Barrick-Oltman, Inc.</a></h1>

    <ul class="topnav">
   		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="http://www.bryant.com" target="_blank">Bryant</a></li>
		<li><a href="products.html">Products</a>
       		<ul class="subnav">
        		<li class="subnav"><a href="products.html#furnaces">furnaces</a></li>
        		<li class="subnav"><a href="products.html#ac">air conditioners</a></li>
		        <li class="subnav"><a href="products.html#heatPump">heat pumps</a></li>
		        <li class="subnav"><a href="products.html#controls">controls</a></li>
                <li class="subnav"><a href="products.html#geo">geothermal</a></li>
                <li class="subnav"><a href="products.html#hybrid">hybrid heat</a></li>
                <li class="subnav"><a href="products.html#infloor">boilers/radiant in-floor</a></li>
                <li class="subnav"><a href="products.html#indoorAir">indoor air quality</a></li>
                <li class="subnav"><a href="products.html#mehvac">Mitsubishi Electric</a></li>
                <li class="subnav"><a href="products.html#vent">ventilation</a></li>
                <li class="subnav"><a href="products.html#misc">misc</a></li>
        	</ul>
        </li>
		<li class="subnav"><a href="about.html">About Us</a>        </li>
   		<li><a href="index.html">Home</a></li>
	</ul>

<!-- end header--></div>


<div id="main">

<div id="content">

  <div id="productCol">

          <a name="furnaces" id="furnaces"></a>

        <h6 class="featured-text">Specials & Incentives </h6>

        <h4>Tax Credits for Home Improvements:</h4> 
        <br />
        <div class="product-img">
    	<img src="images/TaxCreditLogo.jpg" alt"Bryant Tax Credit logo" height="150px" width="150px" />
</div>  
<div id="description">
    
    <h4 class="product-name"></h4> <br />

	<p class="product-desc">On February 17, 2009, President Obama signed into law the historic American Recovery and Reinvestment Act of 2009. As a result of this act, the federal government announced tax credits for consumers who purchase qualifying high-efficiency heating and cooling products for their homes.
Until December 31, 2010 certain high-efficiency HVAC products qualify for a tax credit equal to 30% of their installed cost, up to a maximum credit of $1,500. Some restrictions apply. Your tax advisor can help you determine how these credits may help you.</p>
<br />
<p class="product-desc">It's the perfect opportunity to upgrade your home with an energy-efficient heating and cooling system by Bryant plus get a major tax break too!</p><br />

</div>

<br class="prod-clearboth"/>
<hr />
<br />

<h4>Ameren Act On Energy Incentive:</h4> 
        <br />
    	<img src="images/ameren_act.jpg" alt"Ameren Act On Energy logo" /><br />
<div id="description">
    
    <h4 class="product-name"></h4> <br />

	<p class="product-desc">Depending on the efficiency of the new equipment you have installed, your discount could be as high as $200 for a new high-efficiency gas furnace, $500 for a gas boiler, and up to $600 for a new high-efficiency cooling unit.<br /><br />
    
Contact us for more information.</p>

</div>

<br class="prod-clearboth"/>
<hr />
<br />

<h4>Barrick-Oltman, Inc. Winter specials: </h4> 
        <br />
    	<img src="images/logo_glossy.png" alt"Barrick-Oltman logo" /><br />
<div id="description">
    
    <h4 class="product-name"></h4> <br />

	<p class="product-desc">Recieve a $150.00 off the purchase of a complete Evolution heating and cooling system. When you mention this promotion at the time of purchase.
Offer valid from 12/1/10 to 2/28/11<br /><br />

Recieve $100.00 off when you purchase three indoor quality products.
When you mention this promotion at the time of purchase.
Offer valid from 12/1/10 to 2/28/11<br /><br />
    
Contact us for more information.</p>

</div>

<br class="prod-clearboth"/>
<hr />
<br />
        
        <!--<h4>Furnaces</h4> 
        <br />
        <div class="product-img">
    	<img src="images/products/Plus-95s_Evolution_RCab.jpg" alt"" />
</div>  
<div id="description">
    
    <h4 class="product-name">Evolution® System Plus 95s™ Gas Furnace</h4> <br />

	<h5 class="teaser"> Top-of-the-Line Comfort, Bottom-Line Savings</h5><br />

	<p class="product-desc">The Evolution 95s Gas Furnace from Bryant offers the ultimate in heating comfort, with an up to 95% AFUE rating for superior energy efficiency, precisely regulated, consistent temperatures and whisper-quiet performance.</p><br />

	<p class="model-number">Model: 355CAV   </p>
</div>

<br class="prod-clearboth"/>
<p align="right"><a href="#top" class="top">Back to top</a></p> <br />
<hr />
<br />

 <h3>Bryant&reg; Bonus</h3>
        <img src="http://www.bryant.com/images/content/sppt-img-bonus-2.jpg" alt="Bryant Bonus Logo"  class="product-img"/>
		<p class="product-desc">When you buy Bryant, you get an experienced dealer, dependable products and more.  Now when you purchase a qualifying <a href="http://www.bryant.com/products/index.shtml" title="Products">Bryant product</a> or <a href="/systems/index.shtml" title="Systems">system</a>, you can receive a rebate back on your purchase. Now that's what we call a good deal!</p>
        
        <br class="prod-clearboth"/>

        <img src="http://www.bryant.com/images/content/hybridheat.jpg" alt="Hybrid Heat System Logo"  class="product-img"/>
        
		<p class="product-desc">You can receive a rebate ranging from <strong>$50</strong> up to <strong>$1,100</strong> when you purchase a complete Bryant Heating and Cooling system that qualifies for the promotion.  When you purchase the Evolution&reg; <a href="http://www.bryant.com/learnmore/guides/hybrid_heat.shtml">HYBRID HEAT&reg; dual fuel system</a> with the Evolution Control, you can receive a rebate up to <strong>$1,100</strong>.  Other products qualify for varying rebate amounts, so be sure to see your <a href="http://www.bryant.com/dealers/locator.shtml">Bryant dealer</a> and purchase by November 15th to be eligible to receive your rebate.</p>
        
<br class="prod-clearboth"/>

        <p>For participating dealers, look for <a href="http://www.bryant.com/dealers/locator.shtml">dealers</a> that have the Bryant Bonus logo!</p>
        
        <br class="prod-clearboth"/>

        <p>Getting your Bryant rebate is easy&#0151; <a href="http://www.bryantbonus.com" target="new">just click this link to submit your claim or check the status of a previously submitted claim</a>.

<p>Check the map below for availability of the Bryant Bonus rebate in your area.</p> -->



<br class="prod-clearboth"/>
<p align="right"><a href="#top" class="top">Back to top</a></p>


    <!-- end #productCol --></div>
    
    


<!-- end content --></div>

<!-- end main--> </div>


<div id="footer-container">
           
           
<div id="follow">  
           <h3> <a href="http://www.facebook.com" target="_blank">Friend us on Facebook</a></h3>
        </div><!-- follow -->  
    
    <div id="footer-menu"> 

<div id="logos">
	<a href="http://www.bryant.com/pros/authorized.shtml" target="_blank"><img src="images/footer_slice_01.jpg" /></a>
	<a href="http://www.bbb.org/central-illinois/business-reviews/heating-air-conditioning-suppliers/barrick-oltman-in-washington-il-90004467" 								target="_blank"><img src="images/footer_slice_02.jpg" /></a>
	<a href="http://www.natex.org" target="_blank"><img src="images/footer_slice_03.jpg" /></a>
	<a href="http://www.bryant.com/learnmore/innovation/puron.shtml" target="_blank"><img src="images/footer_slice_04.jpg" /></a>
	<a href="http://www.energystar.gov" target="_blank"><img src="images/footer_slice_05.jpg" /></a>
	<a href="http://www.bryant.com/learnmore/airquality.shtml" target="_blank"><img src="images/footer_slice_06.jpg" /></a>
    <a href="http://www.mehvac.com" target="_blank"><img src="images/footer_slice_08.jpg" /></a>
</div>


 	<ul>
		<li><a href="index.html">Home</a> </li>
	 	<li><a href="about.html">About Us </a></li>	
   	 	<li><a href="products.html">Products </a></li>		
	    <li><a href="http://www.bryant.com/" target="_blank">Bryant</a></li>
		<li><a href="contact.html">Contact Us</a></li>
   
		<li><a href="news.html">Industry News</a></li>
	   	<li><a href="learning.html">Learning Center</a></li>
        <li><a href="specials.html">Specials</a></li>
 </ul>
 
 <p>811 Walnut St. Washington, IL  |  444-4474  |  info@barrickoltman.com </p>
    </div>
    


<!-- end footer-container --></div>

<!--end container --></div>


</body>
</html>